<!DOCTYPE html>
<html>
<head>
<style>
/* General Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://w0.peakpx.com/wallpaper/180/958/HD-wallpaper-black-plain.jpg);
}

/* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f43333;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  right: 0;
}

.openbtn:hover {
  background-color: black;
}


/* Main content area */
.main-content {
  margin-top: 0px;
  margin-left: 250px;
  transition: 0.5s;
  padding: 0px;
  color: white;
  text-align: center;
  top: 0px;
  margin: auto;
}

.video {
  max-width: 85%;
  height: auto;
  display: block;
  margin: auto;
}


</style>
</head>
<body>
 
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Live Tracking</a>
      <a href="#">About the Event</a>
      <a href="#">Donations</a>
      <a href="#">Contact us</a>
    </div>
    
    <button class="openbtn" onclick="openNav()">&#9776; </button>
    

<div class="main-content">
<h1>THE UNIVERSITY ULTRA RUN 2023</h1>
</div>

<video class="video" loop="true" controls muted autoplay="true">
  <source src="video.mp4" type="video/mp4">
</video>

 



<script>
 function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</body>
</html>
